<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ぐるなびAPI</title>
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="geocode">geocode:data</div>
        <!-- ぐるなびAPI -->
        <div>
            アクセスキーを入力<input id="key" value="e5c9bed2bb9b6a065bb437ce87c241b7" type="text" size="45">
            <input type="button" id="btn" value="検索"><br>
            緯度lat: <input type="text" id="lat" value="43.071983">
            経度lon: <input type="text" id="lon" value="141.360336">
        </div>

        <table id="table">
            <tr>
                <th>店舗名</th>
                <th>住所</th>
            </tr>
        </table>
        <!-- ぐるなびAPI -->

        <!-- 物件登録 -->
        <div class="bld" id="bld">
            <p>物件登録</p>
            <input type="text" id="bld_name" class="bld"  value="物件名">
            <input type="text" id="bld_address" class="bld" value="物件住所">
            <button id="btn">登録</button>
        </div>
        <!-- 物件登録 -->
        

        <div id="myMap" style='width:600px;height:500px;float:left;'></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ai8ub6eCQc-L_eywD8q6V2Os5sWionIWn52nhhSl3S44LL5kAfjIpAn_dl2KGeIC' async defer></script><!--BingMAP js-->
<script src="js/BmapQuery.js"></script><!-- B-MAP -->
<script src="js/map.js"></script><!-- 地図&API js -->

    </body>
</html>
