@charset "utf-8";
/* CSS Document */

@font-face{

    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;

    src:
    local("Noto Sans CJK JP")
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.woff2)format('woff2'),
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.woff)format('woff'),
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.otf)format('opentype');
}

html{
    font-size:62.5%; /*16px×62.5％＝10px*/

}
body{
    width: 100%;
    padding: 20px;
}

/*********************
TITLE フォーマット
*********************/
